<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.happybirthdaydear.MainActivity">

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/happy_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:paddingTop="@dimen/top_margin_1"
            android:rotation="-20"
            android:text="@string/happy_birthday"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/textSizeOne"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dear_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:padding="@dimen/top_margin_2"
            android:rotation="-20"
            android:text="@string/dear_friend"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/textSizeOne"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/text_from_kiki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="cursive"
        android:paddingTop="@dimen/top_margin_3"
        android:text="@string/from_kiki"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/textSizeTwo" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/text_from_kiki"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd"
        android:src="@drawable/cake" />


</RelativeLayout>